<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic Elements</title>
        <style>
            #header {
                background-color:lightblue;
                padding: 24px;
            }

            #navbar {
                background-color:cyan;
                padding: 8px;
            }

            #main-section {
                background-color: lightcoral;
                padding: 24px;
            } 

            #section {
                background-color: lightslategray;
                padding: 16px;
            }

            .article {
                background-color: blanchedalmond;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            #footer {
                background-color: lightseagreen;
                padding: 24px;
            }

        </style>
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>

        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3> Article Title One</h3>
                        <a href="/"> Author One</a>
                    </header>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vitae delectus id dolores accusamus consequatur asperiores esse quos error labore autem, 
                        officia quidem provident, eveniet dignissimos mollitia laboriosam unde iure reiciendis!!!</p>
                </article>
                <article class="article">
                    <header>
                        <h3> Article Title Two</h3>
                        <a href="/"> Author Two</a>
                    </header>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vitae delectus id dolores accusamus consequatur asperiores esse quos error labore autem, 
                        officia quidem provident, eveniet dignissimos mollitia laboriosam unde iure reiciendis!!!</p>
                </article>
            </section>
        </main>
        <details>
            <summary>About Details Tag - Summary Text</summary>
            <p> This is a Hidden Text </p>
        </details>
        <details>
            <summary>Chapter - One</summary>
            <p>Introduction</p>
        </details>
        <details>
            <summary>Chapter - Two</summary>
            <ul>
                <li>Heading</li>
                <li>Paragraph</li>
                <li>Links</li>
            </ul>
        </details>
        <details>
            <summary>Chapter - Three</summary>
            <a href="https://www.linkedin.com/login">LinkedIn</a>
        </details>
        <footer id="footer">
            <p> Copyright 2022 </p>
        </footer>
    </body>
</html>



