<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML - To Connect Web Pages Using Links
        </title>
        <style>
            .menu-item {
                 display: inline;
                 padding: 12px 16px;
                 background-color: aqua;
            }
            .section {
                width: 100%;
                height: 550px;
            }
            #first-section {
                background-color: lightblue;
            }
            #second-section {
                background-color: lightpink;
            }
            #third-section {
                background-color: lavender;
            }
            #topbar{
                list-style-type: none;
                background-color: lightcyan; padding: 16px;
            }

        </style>
    </head>
    <body style="margin: 0;">
        <ul id= "topbar">
            <li class="menu-item"><a href="/home.html#first-section"> Home </a></li>
            <li class="menu-item"><a href="/about.html#second-section"> About </a></li>
            <li class="menu-item"><a href="/contact.html#third-section"> Contact </a></li>  
        </ul>
        <div id="first-section" class="section">
            <h1 class="section-heading">Landing Section</h1>
        </div>
        <div id="second-section" class="section">
            <h1 class="section-heading">About Section</h1>
        </div>
        <div id="third-section" class="section">
            <h1 class="section-heading">Contact Section</h1>
        </div>
    </body>
    </html>  