<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Proj-1: Food items</title>

        <style>
            #topbar {
                background-color:bisque;
                padding: 24px;
            }

            .menu-item {
                font-size: 24px;
                padding: 8px;
                font-weight: 600;
            }

            #list-heading {
                font-size: 20px;
                padding-left: 24px; 
            }

            .food-items {
                font-size: 20px;
            }

            .food-image {
                width: 400px;
                height: 400px;
            }

            .food-image-align {
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: lightcyan;">
            <div id="topbar">
                <span class="menu-item"> Index </span>
                <span class="menu-item"> Food </span>
                <span class="menu-item"> About </span> 
            </div>

            <h3 id="list-heading"> Our Famous Food!!!  </h3>
            <ul>
                <li><a class="food-items" href="#Ghee Podi Idly">Ghee Podi Idly</a> </li>
                <li><a class="food-items" href="#Paneer Dosa">Paneer Dosa</a></li>
                <li><a class="food-items" href="#Tea">Tea</a></li>
                <li><a class="food-items" href="#Coffee">Coffee</a></li>
            </ul>

            <div class="food-image-align">
                <img id="Ghee Podi Idly" class="food-image" src="https://i.ytimg.com/vi/59W5RCsHCaE/maxresdefault.jpg" alt="Ghee Podi Idly" />
                <p>Ghee Podi Idly</p>
            </div>
            <div class="food-image-align">
                <img id="Paneer Dosa" class="food-image" src="https://1.bp.blogspot.com/-gkrxYLFNBSQ/XqvBB8ShamI/AAAAAAAAPQM/3sq4AWl2RiAi-SGgrY2esjbTKVBKaOI3wCLcBGAsYHQ/s1600/Paneer%2BDosa.jpg" alt="Paneer Dosa" />
                <p>Paneer Dosa</p>
            </div>
            <div class="food-image-align">
                <img id="Tea" class="food-image" src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/22/tea.jpg" alt="Tea" />
                <p>Tea</p>
            </div>
            <div class="food-image-align">
                <img id="Coffee" class="food-image" src="https://images.pexels.com/photos/2396220/pexels-photo-2396220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Coffee" />
                <p>Coffee</p>
            </div>
            
    </body>
</html>
